<!DOCTYPE html>
<html>
  <head>
    <title>Single Upload</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/uploadFiles.css">
  </head>
  <body>
    <div id="comp">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
